#!/usr/bin/env python3
# -*- coding: utf-8 -*-

################################################################################
#
# @Author: Paul Niman
# @Created:   March 22, 2019 - 17:31:18
# @Last Modified: April 12, 2019 - 23:23:18
#
################################################################################

"""
Each new term in the Fibonacci sequence is generated by adding the previous two
terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed
four million, find the sum of the even-valued terms.
"""

from utils import measure_time

@measure_time(1)
def sum_even_fibs(up_to):
    """Sums all even Fibonacci numbers up to the given number

    Args:
        up_to (int): Number to stop at

    Returns:
        int: Sum of even terms
    """
    last_two = [1, 1]
    new_term = 0
    total = 0
    while sum(last_two) < up_to:
        new_term = sum(last_two)
        # Add the term to the total if it's even
        if new_term % 2 == 0:
            total += new_term

        # Update the last two terms
        last_two[0] = last_two[1]
        last_two[1] = new_term

    return total


if __name__ == '__main__':
    print(sum_even_fibs(4000000))
